// ==========================================================================
// Base Layout Helpers
// ==========================================================================

*, *:before, *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

// General Resets
.no-margin { margin: 0; }
.no-padding { padding: 0; }
.no-float { float: none; }

// Positions
.relative { position: relative; }
.absolute { position: absolute; }
.static { position: static; }
.fixed { position: fixed; }

// Display Types
.none { display: none; }
.block { display: block; }
.inline-block { display: inline-block; }
.inline { display: inline; }
.flex { display: flex; }

// Flex Types
.flex-row { flex-direction: row; }
.flex-row-reverse { flex-direction: row-reverse; }
.flex-column { flex-direction: column; }
.flex-column-reverse { flex-direction: column-reverse; }
.flex-space-around { justify-content: space-around; }
.flex-space-between { justify-content: space-between; }
.flex-start { justify-content: flex-start; }
.flex-center { justify-content: center; }
.flex-end { justify-content: flex-end; }
.flex-wrap { flex-wrap: wrap; }
.flex-no-wrap { flex-wrap: nowrap; }

// Floats
.left { float: left; }
.right { float: right; }

// Tablet Helpers
@media only screen and (min-width: @breakpoint-m) {
  
  // General Resets
  .no-float-m { float: none; }
  .no-padding-m { padding: 0; }
  .no-margin-m { margin: 0; }

  // Positions
  .relative-m { position: relative; }
  .absolute-m { position: absolute; }
  .static-m { position: static; }
  .fixed-m { position: fixed; }

  // Display Types
  .none-m { display: none; }
  .block-m { display: block; }
  .inline-block-m { display: inline-block; }
  .inline-m { display: inline; }
  .flex-m { display: flex; }

  // Flex Types
  .flex-row-m { flex-direction: row; }
  .flex-row-reverse-m { flex-direction: row-reverse; }
  .flex-column-m { flex-direction: column; }
  .flex-column-reverse-m { flex-direction: column-reverse; }
  .flex-space-around-m { justify-content: space-around; }
  .flex-space-between-m { justify-content: space-between; }
  .flex-start-m { justify-content: flex-start; }
  .flex-center-m { justify-content: center; }
  .flex-end-m { justify-content: flex-end; }
  .flex-wrap-m { flex-wrap: wrap; }
  .flex-no-wrap-m { flex-wrap: nowrap; }

  // Floats
  .left-m { float: left; }
  .right-m { float: right; }  
}

// Desktop Helpers
@media only screen and (min-width: @breakpoint-l) {
  
  // General Resets
  .no-float-l { float: none; }
  .no-padding-l { padding: 0; }
  .no-margin-l { margin: 0; }

  // Positions
  .relative-l { position: relative; }
  .absolute-l { position: absolute; }
  .static-l { position: static; }
  .fixed-l { position: fixed; }

  // Display Types
  .none-l { display: none; }
  .block-l { display: block; }
  .inline-block-l { display: inline-block; }
  .inline-l { display: inline; }
  .flex-l { display: flex; }

  // Flex Types
  .flex-row-l { flex-direction: row; }
  .flex-row-reverse-l { flex-direction: row-reverse; }
  .flex-column-l { flex-direction: column; }
  .flex-column-reverse-l { flex-direction: column-reverse; }
  .flex-space-around-l { justify-content: space-around; }
  .flex-space-between-l { justify-content: space-between; }
  .flex-start-l { justify-content: flex-start; }
  .flex-center-l { justify-content: center; }
  .flex-end-l { justify-content: flex-end; }
  .flex-wrap-l { flex-wrap: wrap; }
  .flex-no-wrap-l { flex-wrap: nowrap; }

  // Floats
  .left-l { float: left; }
  .right-l { float: right; }
}

// HD Helpers
@media only screen and (min-width: @breakpoint-xl) {

  // General Resets
  .no-float-xl { float: none; }
  .no-padding-xl { padding: 0; }
  .no-margin-xl { margin: 0; }

  // Positions
  .relative-xl { position: relative; }
  .absolute-xl { position: absolute; }
  .static-xl { position: static; }
  .fixed-xl { position: fixed; }

  // Display Types
  .none-xl { display: none; }
  .block-xl { display: block; }
  .inline-block-xl { display: inline-block; }
  .inline-xl { display: inline; }
  .flex-xl { display: flex; }

  // Flex Types
  .flex-row-xl { flex-direction: row; }
  .flex-row-reverse-xl { flex-direction: row-reverse; }
  .flex-column-xl { flex-direction: column; }
  .flex-column-reverse-xl { flex-direction: column-reverse; }
  .flex-space-around-xl { justify-content: space-around; }
  .flex-space-between-xl { justify-content: space-between; }
  .flex-start-xl { justify-content: flex-start; }
  .flex-center-xl { justify-content: center; }
  .flex-end-xl { justify-content: flex-end; }
  .flex-wrap-xl { flex-wrap: wrap; }
  .flex-no-wrap-xl { flex-wrap: nowrap; }

  // Floats
  .left-xl { float: left; }
  .right-xl { float: right; }
}